<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Attendance System</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* /// header */

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:#a974ee;
            padding: 10px 20px;
            color: #fff;
            margin-top: -10px;
        }

        .logo {
            font-size: 24px;
            margin-right: 10px;
        }

        .logout  {
            font-size: 24px;
            cursor: pointer;
            text-decoration: none;
            color: #fff;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div>
            <span class="logo"><i class="fas fa-graduation-cap"></i>Student login</span>
        </div>
        <div>
            <span class="logout" ><i class="fas fa-sign-out-alt"></i><a class ="logout"href="./index.html"> Logout</a></span>
        </div>
    </div>

    <div class="login-container">
        <h2>Admin Login</h2>
        <form >
            <div class="form-group">
                <label for="adminUsername">Email:</label>
                <input type="email" id="adminLoginEmail" name="adminUsername"  required>
            </div>
            
            <div class="form-group">
                <label for="adminPassword">Password:</label>
                <input type="password" id="adminLoginPassword" name="adminPassword" required>
            </div>
            
            <div class="form-group">
                <input type="submit" value="Login" class="btn" id="loginBtn">
            </div>
            <div class="form-group">
                <p> Don't have an account<a href="./admin.html">  Sign Up </a></p>
              </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script type="module" src="./assets/js/auth.js"></script>
</body>
</html>
