<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* /// header */

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:#a974ee;
            padding: 10px 20px;
            color: #fff;
            margin-top: -10px;
        }

        .logo {
            font-size: 24px;
            margin-right: 10px;
        }

        .logout  {
            font-size: 24px;
            cursor: pointer;
            text-decoration: none;
            color: #fff;
        }
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* #container */
#container{
    width: 85%;
    height: 25rem;
    border: 2px solid black; 
    border-radius: 4rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#container h2{
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 1.5rem;
}
/* #container #form */
#container #form{
    /* border: 1px solid black; */
    padding-top: 1.5rem;
    text-align: center;
    height: 13rem;
}
#container #form input{
    width: 70%;
    margin: 0.2rem;
}
/* #container #buttons */
#container #buttons{
    /* border: 1px solid black; */
    height: 5rem;
    text-align: center;
    padding-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
#container button{
    width: 10%;
    height: 2rem;
    font-size: 1rem;
}
@media(max-width:610px){
    #container button{
        width: 15%;
    } 
}
@media(max-width:426px){
    #container button{
        width: 20%;
    } 
}
        
    </style>
</head>
<body>
    <div class="header" >
        <div>
            <span class="logo"><i class="fas fa-graduation-cap"></i>Student </span>
        </div>
        <div>
            <span class="logout" ><i class="fas fa-sign-out-alt"></i><a class ="logout"href="./index.html"> Logout</a></span>
        </div>
    </div>


    <!-- #container -->
    <div id="container" >
        <h2>CRUD Operations With Firebase</h2>
        <hr>
        <!--#form  -->
        <div id="form">
           Roll No:&nbsp;&nbsp; <input type="text" name="rollNo." id="rollNo"><br><br>
           Name:&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="name" id="name"><br><br>
           Father Name: <input type="text" name="address" id="address"><br><br>
         
        </div>
        <!-- #buttons -->
        <div id="buttons">
            <button id="create">Create</button>
            <button id="read">Read</button>
            <button id="update">Update</button>
            <button id="delete">Delete</button>
        </div>
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- <script type="module" src="./assets/js/app.js"></script> -->
    <script type="module" src="./assets/js/blog.js"></script>
    <script type="module" src="./assets/js/auth.js"></script>
</body>
</html>